sonar.projectKey=GiovanniAg_PythonProject
sonar.organization=GiovanniAg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PythonProject
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Diretório dos testes
sonar.tests=tests

# Linguagens do projeto
sonar.language=py

# Configuração do analisador de testes
sonar.python.tests=tests
